.banner-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.banner {
    width: 100%;
    padding: 20px;
    height: 200px;
    background-color: #a33b43;
    border-radius: 10px;
}

.banner p {
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.banner-content h2 {
    color: #000;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.banner-content p {
    color: #333;
    font-size: 1rem;
    text-align: left;
    max-width: 600px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    position: relative;
    border: 7px solid #a33b43;
    border-radius: 10px;
    width: 230px;
    height: 250px;
    text-align: center;
}

.card img {
    width: 230px;
    height: 250px;
    border-radius: 3px;
    object-fit: cover;
}

.card h3 {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 80px;
    left: 35%;
    font-size: 1.2rem;
    margin: 10px 0;
}

.card p {
    color: #fff;
    position: absolute;
    bottom: 80px;
    left: 10px;
    padding: 10px;
    font-size: 0.9rem;
}

.preview-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 800px;
    gap: 40px;
}

.preview-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 10px solid #a33b43;
    border-radius: 50%;
}

.preview-header img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.preview-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.preview-card {
    background-color: #a33b43;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    text-align: center;
}

.preview-card img {
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.preview-card h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-left: 10px;
}

.order-button {
    background-color: #fff;
    margin-right: 10px;
    color: #a33b43;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

.preview-container {
    display: flex;
    width: 800px;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.preview-container p {
    color: #000;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.preview-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.preview-button {
    background-color: #a33b43;
    color: #fff;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
}